# Autocomp.Recruitment.NmeaParser

./: Autocomp.Recruitment.sln  README.md
Autocomp.Nmea.Common/: Autocomp.Nmea.Common.csproj  NmeaCrcCalculator.cs  NmeaFormat.cs  NmeaMessage.cs
Autocomp.Nmea.Common/Properties/: AssemblyInfo.cs
Autocomp.Nmea.Models/: GLLMessageData.cs  MWVMessageData.cs  ParseResult.cs
Autocomp.Nmea.Models/NmeaEnums/: GLLEnums.cs  MWVEnums.cs  NmeaEnumExtenions.cs
Autocomp.Nmea.Parsers/: Autocomp.Nmea.Parsers.csproj  GLLParser.cs  MWVParser.cs  ReflectionBasedNmeaParsingStrategy.cs
Autocomp.Nmea.Parsers/FieldParsers/: DateTimeFieldParser.cs  DecimalFieldParser.cs  DoubleFieldParser.cs  EnumFieldParser.cs
Autocomp.Nmea.Parsers/Interfaces/: IFieldParser.cs  INmeaParser.cs  INmeaParsingStrategy.cs
Autocomp.Nmea.Parsers/Utilities/: NmeaUtilities.cs
Autocomp.Nmea.Parsers/Validators/: GLLMessageDataValidator.cs  MWVMessageDataValidator.cs
Autocomp.Nmea.PrismApp/Autocomp.Nmea.PrismApp/: App.xaml  App.xaml.cs  Autocomp.Nmea.PrismApp.csproj
Autocomp.Nmea.PrismApp/Autocomp.Nmea.PrismApp.Core/: RegionNames.cs
Autocomp.Nmea.PrismApp/Autocomp.Nmea.PrismApp.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Autocomp.Nmea.PrismApp/Autocomp.Nmea.PrismApp/ViewModels/: MainWindowViewModel.cs
Autocomp.Nmea.PrismApp/Autocomp.Nmea.PrismApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Autocomp.Nmea.PrismApp/Modules/Autocomp.Nmea.PrismApp.Modules.ModuleName/: Autocomp.Nmea.PrismApp.Modules.ModuleName.csproj  Autocomp.Nmea.PrismApp.Modules.ParserModule.csproj  ModuleNameModule.cs  ParserModule.cs
Autocomp.Nmea.PrismApp/Modules/Autocomp.Nmea.PrismApp.Modules.ModuleName/ViewModels/: ParserViewModel.cs  ViewAViewModel.cs
Autocomp.Nmea.PrismApp/Modules/Autocomp.Nmea.PrismApp.Modules.ModuleName/Views/: ParserView.xaml  ParserView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Autocomp.Nmea.PrismApp/Services/Autocomp.Nmea.PrismApp.Services/: Autocomp.Nmea.PrismApp.Services.csproj  MessageService.cs
Autocomp.Nmea.PrismApp/Services/Autocomp.Nmea.PrismApp.Services.Interfaces/: IMessageService.cs
Autocomp.Nmea.PrismApp/Tests/Autocomp.Nmea.PrismApp.Modules.ModuleName.Tests/: Autocomp.Nmea.Parsers.Tests.csproj  Autocomp.Nmea.PrismApp.Modules.ModuleName.Tests.csproj  GLLParserTests.cs  MWVParserTests.cs  ReflectionBasedNmeaParsingStrategyTests.cs
Autocomp.Nmea.PrismApp/Tests/Autocomp.Nmea.PrismApp.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
