<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Autocomp.Nmea.Parsers\Autocomp.Nmea.Parsers.csproj" />
    <ProjectReference Include="..\Autocomp.Nmea.PrismApp.Core\Autocomp.Nmea.PrismApp.Core.csproj" />
    <ProjectReference Include="..\Modules\Autocomp.Nmea.PrismApp.Modules.ModuleName\Autocomp.Nmea.PrismApp.Modules.ParserModule.csproj" />
  </ItemGroup>
</Project>